# BabyBilling

./: .gitignore  build.gradle  clear_data.sh  docker-compose-dev.yml  docker-compose.kafka-cluster.yml  docker-compose.storage.yml  docker-compose.yml  init_for_linux.sh  readme.md  settings.gradle
brt-service/: Dockerfile  build.gradle
brt-service/src/main/java/com/nexign/babybilling/brtservice/: BrtApp.java  BrtServiceApplication.java
brt-service/src/main/java/db/migration/: V2__InitData.java
brt-service/src/main/resources/: application.properties  application.yml
brt-service/src/main/resources/db/migration/: V1__init.sql
brt-service/src/test/java/com/nexign/babybilling/brtservice/: BrtServiceApplicationTests.java
callgenerator/: Dockerfile  build.gradle  settings.gradle
callgenerator/src/main/java/com/nexign/babybilling/callgenerator/: CallGeneratorApp.java  CallgeneratorApplication.java
callgenerator/src/main/resources/: application.properties  application.yml
cdr-service/: Dockerfile  build.gradle
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/: CdrServiceApp.java  CdrServiceApplication.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/api/: CallTransactionController.java  CustomerController.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/config/: CacheConfig.java  KafkaConfig.java  MvcConfig.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/config/property/: KafkaConsumerProperty.java  KafkaProducerProperty.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/domain/entity/: CallTransaction.java  Customer.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/dto/: CallTransactionDto.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/facade/: CdrTransactionFacade.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/handler/: CdrKafkaHandler.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/mapper/: CallTransactionMapper.java  CdrMapper.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/payload/request/: TransactionFilterRequest.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/repo/: CallTransactionFilter.java  CallTransactionFilterImpl.java  CallTransactionRepo.java  CustomerRepo.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/service/: CallTransactionService.java  CdrFileUploaderService.java  CronService.java  CustomerService.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/service/cdr/: CdrBufferService.java  CdrService.java
cdr-service/src/main/java/com/nexign/babybilling/cdrservice/utils/: QPredicates.java
cdr-service/src/main/resources/: application.yml
cdr-service/src/test/java/com/nexign/babybilling/cdrservice/: CdrServiceApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/nexign/babybilling/: CustomerRole.java
common-lib/src/main/java/com/nexign/babybilling/domain/: Constants.java  Pair.java
common-lib/src/main/java/com/nexign/babybilling/mapper/: Mapper.java
common-lib/src/main/java/com/nexign/babybilling/payload/dto/: CalcType.java  CallType.java  CdrDto.java  CdrPlusEvent.java  CustomerDataDto.java  CustomerDto.java  TariffCallDto.java  TariffDto.java  TariffMinutesDto.java
common-lib/src/main/java/com/nexign/babybilling/payload/events/: CdrCalcedEvent.java  ChangeTariffEvent.java  CreateNewCustomerEvent.java  CustomerPaymentEvent.java
common-lib/src/main/java/com/nexign/babybilling/payload/response/: BaseMessageResponse.java
common-lib/src/main/java/com/nexign/babybilling/utils/: FileUtils.java  TimeUtils.java
crm-service/: Dockerfile  build.gradle
crm-service/src/main/java/com/nexign/babybilling/crmservice/: CrmServiceApplication.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/api/: AuthController.java  CustomerController.java  ManagerController.java  TariffController.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/config/: KafkaConfig.java  MvcConfig.java  RedisConfig.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/config/property/: ProducerProperty.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/config/security/: SecurityConfig.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/domain/: CustomerDetails.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/facade/: CustomerFacade.java  TariffFacade.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/payload/request/: AuthRequest.java  ChangeTariffRequest.java  CreateCustomerRequest.java  CustomerChangeTariffRequest.java  PaymentRequest.java  RegisterRequest.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/payload/response/: AuthResponse.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/security/jwt/: JwtTokenService.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/security/jwt/filter/: JwtEntryPoint.java  JwtFilter.java
crm-service/src/main/java/com/nexign/babybilling/crmservice/service/: AuthService.java  CustomerService.java  ManagerService.java  TariffService.java  UserDetailsServiceImpl.java
crm-service/src/main/resources/: application.yml
crm-service/src/test/java/com/nexign/babybilling/crmservice/: CrmServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/nexign/babybilling/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
hrs-service/: Dockerfile  build.gradle
hrs-service/src/main/resources/: application.yml
src/main/java/com/nexign/babybilling/: BabyBillingApplication.java
src/main/resources/: application.properties
src/test/java/com/nexign/babybilling/: BabyBillingApplicationTests.java
(+69 files in other folders)
